SECRET_KEY=pdk8bcv@oy$o4asp2100ymrv(0y$&qy5#oh-i($2s=j4fa4uvp

DEBUG TRUE
EMAIL_USER=42lenid@gmail.com
EMAIL_PASS=steammaksim1
EMAIL_PORT=587
GOOGLE_RECAPTCHA_SECRET_KEY=6LcfYJwkAAAAAO-19_3sVev8gYoiYW96l7_GKO0J
